<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Your invitation to new Starbucks® Happy Hour</title>
</head>

<body>

  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--VIEWPORT FOR RESPONSIVE EMAILS-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">
    <!--WINDOWS PHONE - allow media queries to work -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Starbucks</title>
	<style>
        /* Force hotmail/outlook.com to display at full width (outer div) */
        .ReadMsgBody { width:100%; }
        /* Force hotmail/outlook.com to display at full width (inner div) */
        .ExternalClass { width:100%; }
        /* Stop Wekbit and Windows Phone changing the font size */
        body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
        /* Outlook Background Image Fix */
        v:* { behavior: url(#default#VML); display: block; }
        /* iOS Links - Prevent color of certain content being changed (ie: dates/times) */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        .gmailfix {
display:none;
display:none!important;
}

    </style>
</head>

<body width="100%" style="padding:0; margin:0 auto;"><img src="http://a.starbucks.com/a/hBa3m7XAJvkyvB9nOzlNvPuiH0v/spacer.gif" width="1" height="1" style="display:none !important; max-height:1px !important; max-width:1px !important; border:0 !important; background-color:transparent !important; padding:0 !important; outline:0 !important; min-height:1px !important; min-width:1px !important; height:1px !important; width:1px !important;" alt="">
  
      <div class="gmailfix" style="white-space:nowrap; font:15px courier; 
line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div> 

<!-- MI -->
<table width="1" height="1" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="font-size:0px; line-height:0px;"><img src="http://www.movable-ink-9491.com/p/cp/21081ea86d9a8f57/o.gif?mi_u=matt@reallygoodemails.com" width="1" height="1"></td></tr></tbody></table>
<!-- MI -->
  
<!-- Container -->
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tbody><tr>
	<td width="100%" align="center" valign="top">
   		<!--PREHEADER-->
        <table cellpadding="0" cellspacing="0" width="640" bgcolor="#006241">
        <tbody><tr>
        	<td width="10">&nbsp;</td>
            <td height="30" align="center" valign="middle">
                <div style="font-family:Avenir, 'Roboto', Helvetica, Arial, sans-serif; font-size:15px; line-height:16px; color:#fefefe;">
                    

                    <!--PREHEADER TEXT HERE-->
					
Mark your calendar for happiness
                    <!--/PREHEADER TEXT HERE-->

                    <a href="#" style="text-decoration: none; color:#fefefe; line-height:18px;" target="_blank">&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;View Online</a>
                </div>
            </td>
        	<td width="10">&nbsp;</td>
        </tr>
        </tbody></table>
   		<!--/PREHEADER-->
       
        <!--MASTHEAD-->
        <table cellpadding="0" cellspacing="0" width="550">
        <tbody><tr>
        	<td width="20"></td>
        	<td height="145" align="left" valign="middle">
            	<a href="https://www.starbucks.com/card/rewards?utm_source=MSR%201%3A1&amp;utm_medium=email&amp;utm_content=logo&amp;utm_campaign=18.0423_US_MSR1to1_1830Per81OTH" target="_blank"><img src="http://f.e.starbucks.com/i/52/163466415/siren.png" width="83" height="83" style="display:block; border:0; font-family:Avenir, 'Roboto', Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; color:#046240;" alt="Starbucks®" title="Starbucks®"></a>
            </td>
        </tr>
        </tbody></table>
        <!--/MASTHEAD-->
      
      
      <!--Body copy-->
      
      <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
          <td style="max-width:640px;">
          <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
          <td><span><img src="http://f.e.starbucks.com/i/52/163466415/041618_SBUX_HH_April26_V1_01.gif" alt="Starbucks Happy Hour. Exclusive deals on drinks, delivered straight to your inbox." width="640" height="805" border="0" style="display:block;" title="Starbucks Happy Hour. Exclusive deals on drinks, delivered straight to your inbox."></span></td>
        </tr>
    </tbody></table>
  		  </td>
        </tr>
      </tbody></table>
      
      <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
      <td background="http://f.e.starbucks.com/i/52/163466415/041618_SBUX_HH_April26_V1_02.jpg" bgcolor="#ffffff" width="640" height="600" valign="top" style="background-repeat:no-repeat !important;">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:600px;">
    <v:fill type="frame" src="http://f.e.starbucks.com/i/52/163466415/041618_SBUX_HH_April26_V1_02.jpg" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
  <div>
  
  	<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="1"><img src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif" width="1" height="60" border="0" style="display:block;"></td>
     <td align="center" valign="bottom" style="line-height:30px; font-size:22px; mso-line-height-rule:exactly;"><font face="Avenir, Roboto, Arial, Sans-Serif" style="color:#182e4b; font-size:18px; line-height:30px;">The next Starbucks<sup style="font-size:15px; vertical-align:top;">®</sup> Happy Hour is</font></td>
	<td width="1"><img src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif" width="1" height="60" border="0" style="display:block;"></td>
    </tr>
  </tbody>
</table>
<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="1"><img src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif" width="1" height="30" border="0" style="display:block;"></td>
    </tr>
  </tbody>
</table>
  	<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="1"><img src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif" width="1" height="100" border="0" style="display:block;"></td>
	  <td valign="top" align="center" style="width: 638px">
		<table border="0" cellspacing="0" cellpadding="0">
    	 <tbody><tr>
      		<td align="center" height="35" valign="top" style="line-height:30px; font-size:22px; mso-line-height-rule:exactly; border-bottom: 2px solid #ffaf81;"><font face="Avenir, Roboto, Arial, Sans-Serif" style="color:#182e4b; font-size:22px; line-height:30px;"><strong><a href="#" style="color:#182e4b; text-decoration:none; cursor:Default;" target="_blank">Thursday, April 26</a></strong></font></td>
    	 </tr>
	    </tbody></table>
	  </td>
	<td width="1"><img src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif" width="1" height="100" border="0" style="display:block;"></td>
    </tr>
  </tbody>
</table>

<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="1"><img src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif" width="1" height="100" border="0" style="display:block;"></td>
     <td align="center" valign="top" style="mso-line-height-rule:exactly;"><font face="Avenir, Roboto, Arial, Sans-Serif" style="color:#182e4b; font-size:50px; line-height: 50px;">
		 <strong style="font-size:50px;">50% off</strong></font></td>
     
    <td width="1"><img src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif" width="1" height="100" border="0" style="display:block;"></td>
    </tr>
  </tbody>
</table>
<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="1"><img src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif" width="1" height="100" border="0" style="display:block;"></td>
     <td align="center" valign="top" style="line-height:30px; font-size:22px; mso-line-height-rule:exactly; width: 638px;"><font face="Avenir, Roboto, Arial, Sans-Serif" style="color:#182e4b; font-size:22px;">
     <strong>a Grande Macchiato <br>
starting at <a href="#" style="color:#182e4b; text-decoration:none; cursor:Default;" target="_blank">3 p.m.*</a></strong></font></td>
	<td width="1"><img src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif" width="1" height="100" border="0" style="display:block;"></td>
    </tr>
  </tbody>
</table>

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
          <td><span><a href="#" style="display: block" target="_blank"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://www.movable-ink-9491.com/p/rp/675b1269eb442581.png?mi_u="></a></span></td>
        </tr>
    </tbody></table>
    
<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="1"><img src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif" width="1" height="30" border="0" style="display:block;"></td>
    </tr>
  </tbody>
</table>

  </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
    </tr>
</tbody></table>
    
    <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tbody>
    <tr>
      <td width="1"><img src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif" width="40" height="95" border="0" style="display:block;"></td>
     <td align="center" valign="top" style="line-height:30px; font-size:22px; mso-line-height-rule:exactly;"><font face="Avenir, Roboto, Arial, Sans-Serif" style="color:#182e4b; font-size:17px; line-height:22px;">*Valid <a href="#" style="color:#182e4b; text-decoration:none; cursor:Default;" target="_blank">4/26 only after 3 p.m.</a> at participating Starbucks<sup style="font-size:15px; vertical-align:top;">®</sup> stores. Cannot be combined with any other offer or discount. Offer excludes Starbucks 
Reserve<sup style="font-size:15px; vertical-align:top;">®</sup> Macchiatos. Limit one per person. Limited to quantities on hand. 
Code valid for one-time use.</font></td>
	<td width="1"><img src="http://f.e.starbucks.com/i/52/163466415/080213-sbux-summer2-week8-d1-space.gif" width="40" height="95" border="0" style="display:block;"></td>
    </tr>
  </tbody>
</table>

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
          <td><span><img src="http://f.e.starbucks.com/i/52/163466415/041618_SBUX_HH_April26_V1_03.jpg" width="640" height="136" border="0" style="display:block;"></span></td>
        </tr>
    </tbody></table>

    
   		
		<!--FOOTER-->
		<table cellpadding="0" cellspacing="0">
		<tbody><tr>
			<td width="550" height="1" style="line-height:1px;" bgcolor="#808080"><img src="http://f.e.starbucks.com/i/52/163466415/spcr.gif" width="1" height="1" style="display:block; border:0;"></td>
		</tr>
		</tbody></table>
		<table cellpadding="0" cellspacing="0"><tbody><tr><td width="25" height="5">&nbsp;</td></tr></tbody></table>

        <!--RESCUE LINKS-->
        <div style="font-family:Avenir, 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:35px; color:#5c5c5c; letter-spacing:1px;">
        	<a href="/about-us/company-information/online-policies/privacy-policy" style="line-height:35px; color:#5c5c5c; text-decoration:none;" target="_blank">PRIVACY POLICY</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
        	<a href="https://www.starbucks.com/store-locator?utm_campaign=18.0423_US_MSR1to1_1830Per81OTH&amp;utm_content=stores&amp;utm_medium=email&amp;utm_source=MSR+1%3A1" style="line-height:35px; color:#5c5c5c; text-decoration:none;" target="_blank">STORES</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
        	<a href="https://www.starbucks.com/gift-cards/manage/card-terms-and-conditions" style="line-height:35px; color:#5c5c5c; text-decoration:none;" target="_blank">TERMS OF USE</a>
        </div>
        <!--/RESCUE LINKS-->

        <table cellpadding="0" cellspacing="0"><tbody><tr><td width="25" height="5">&nbsp;</td></tr></tbody></table>
		<table cellpadding="0" cellspacing="0">
        <tbody><tr>
        	<td width="550" height="1" style="line-height:1px;" bgcolor="#808080"><img src="http://f.e.starbucks.com/i/52/163466415/spcr.gif" width="1" height="1" style="display:block; border:0;"></td>
        </tr>
        </tbody></table>
        <table cellpadding="0" cellspacing="0"><tbody><tr>
			<td height="5" style="width: 25px">&nbsp;</td></tr></tbody></table>

		<!--LEGAL-->
        <table cellpadding="0" cellspacing="0">
        <tbody><tr>
        	<td width="450" align="center" valign="top">
				<div style="font-family:Avenir, 'Roboto', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; color:#5c5c5c; letter-spacing:1px;">
					<br>
                    Ref:18-30-Per-8-1-OTH
                    <br><br>
                                    
                    If you would like to change the format in which you receive our emails, please click <a href="#" style="line-height:24px; color:#006241; text-decoration:none; font-weight:bold;" target="_blank">HERE</a>.<br><br>
                    We've contacted you because you have opted in to receive news and promotional email from <a href="#" style="line-height:24px; color:#5c5c5c; text-decoration:none; cursor:pointer;" target="_blank">Starbucks.com</a>. Your address is listed as <a href="#" style="line-height:24px; color:#006241; text-decoration:none; font-weight:bold; cursor:pointer; text-transform:uppercase;" target="_blank">hello@SmilesDavis.yeah</a>. To <a href="#" style="line-height:24px; color:#006241; text-decoration:none; font-weight:bold;" target="_blank">UNSUBSCRIBE</a> from our email list <a href="#" style="line-height:24px; color:#006241; text-decoration:none; font-weight:bold;" target="_blank">CLICK HERE</a>.<br><br>
                    This email is sent from an account we use for sending messages only. So if you want to contact us, don’t reply to this email – we won’t get your response. Instead use this&nbsp;<a href="http://customerservice.starbucks.com/app/contact/ask/" style="line-height:24px; color:#006241; text-decoration:none; font-weight:bold;" target="_blank">WEB&nbsp;FORM</a>.<br><br>
                    <a href="" style="line-height:24px; color:#5c5c5c; text-decoration:none; cursor:pointer;" target="_blank">P.O. Box 93490 Albuquerque, NM 87199</a>.
                    <br><br>
                    
                </div>
                <div style="font-family:'Times New Roman', Times, serif; font-size:16px; line-height:30px; color:#9c9c9c; font-style:italic; letter-spacing:2px;">
                	© 2018 Starbucks Coffee Company.
                	<br>
                	All rights reserved.
            	</div>
        	</td>
        </tr>
        </tbody></table>
		<!--/LEGAL-->
       
        <table cellpadding="0" cellspacing="0"><tbody><tr><td width="80" height="80">&nbsp;</td></tr></tbody></table>
        <!--/FOOTER-->

    </td>
</tr>
</tbody></table>
<!-- End Container -->

<!--Gmail App Scaling Fix-->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>





</body>
  
  

</body>

</html>
